

## Overview

                    │              Analyzed Image               
────────────────────┼───────────────────────────────────────────
  Target            │  bkimminich/juice-shop:v19.0.0            
    digest          │  2a95df217ff8                             
    platform        │ linux/arm64                               
    provenance      │ https://github.com/juice-shop/juice-shop  
                    │  https://github.com/juice-shop/juice-shop/blob/36870cb                                  
    vulnerabilities │    9C    20H    23M     1L     7?         
    size            │ 170 MB                                    
    packages        │ 1004                                      


## Packages and Vulnerabilities

   3C     0H     1M     0L  vm2 3.9.17
pkg:npm/vm2@3.9.17

    ✗ CRITICAL CVE-2023-37903 [Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')]
      https://scout.docker.com/v/CVE-2023-37903?s=github&n=vm2&t=npm&vr=%3C%3D3.9.19
      Affected range : <=3.9.19                                      
      Fixed version  : not fixed                                     
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ CRITICAL CVE-2023-37466 [Improper Control of Generation of Code ('Code Injection')]
      https://scout.docker.com/v/CVE-2023-37466?s=github&n=vm2&t=npm&vr=%3C%3D3.9.19
      Affected range : <=3.9.19                                      
      Fixed version  : not fixed                                     
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ CRITICAL CVE-2023-32314 [Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection')]
      https://scout.docker.com/v/CVE-2023-32314?s=github&n=vm2&t=npm&vr=%3C3.9.18
      Affected range : <3.9.18                                       
      Fixed version  : 3.9.18                                        
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ MEDIUM CVE-2023-32313 [Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection')]
      https://scout.docker.com/v/CVE-2023-32313?s=github&n=vm2&t=npm&vr=%3C3.9.18
      Affected range : <3.9.18                                       
      Fixed version  : 3.9.18                                        
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N  
    

   1C     3H     1M     0L     1?  lodash 2.4.2
pkg:npm/lodash@2.4.2

    ✗ CRITICAL CVE-2019-10744 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2019-10744?s=github&n=lodash&t=npm&vr=%3C4.17.12
      Affected range : <4.17.12                                      
      Fixed version  : 4.17.12                                       
      CVSS Score     : 9.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:H  
    
    ✗ HIGH CVE-2020-8203 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2020-8203?s=gitlab&n=lodash&t=npm&vr=%3C4.17.20
      Affected range : <4.17.20                                      
      Fixed version  : 4.17.20                                       
      CVSS Score     : 7.4                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:H  
    
    ✗ HIGH CVE-2021-23337 [Improper Neutralization of Special Elements used in a Command ('Command Injection')]
      https://scout.docker.com/v/CVE-2021-23337?s=github&n=lodash&t=npm&vr=%3C4.17.21
      Affected range : <4.17.21                                      
      Fixed version  : 4.17.21                                       
      CVSS Score     : 7.2                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:H/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ HIGH CVE-2018-16487 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2018-16487?s=github&n=lodash&t=npm&vr=%3C4.17.11
      Affected range : <4.17.11  
      Fixed version  : 4.17.11   
    
    ✗ MEDIUM CVE-2018-3721 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2018-3721?s=github&n=lodash&t=npm&vr=%3C4.17.5
      Affected range : <4.17.5                                       
      Fixed version  : 4.17.5                                        
      CVSS Score     : 6.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:H/A:N  
    
    ✗ UNSPECIFIED GMS-2018-10 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2018-10?s=gitlab&n=lodash&t=npm&vr=%3C4.17.5
      Affected range : <4.17.5  
      Fixed version  : 4.17.5   
    

   1C     1H     2M     0L     1?  jsonwebtoken 0.1.0
pkg:npm/jsonwebtoken@0.1.0

    ✗ CRITICAL CVE-2015-9235 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2015-9235?s=github&n=jsonwebtoken&t=npm&vr=%3C4.2.2
      Affected range : <4.2.2  
      Fixed version  : 4.2.2   
    
    ✗ HIGH CVE-2022-23539 [Use of a Broken or Risky Cryptographic Algorithm]
      https://scout.docker.com/v/CVE-2022-23539?s=github&n=jsonwebtoken&t=npm&vr=%3C%3D8.5.1
      Affected range : <=8.5.1                                       
      Fixed version  : 9.0.0                                         
      CVSS Score     : 8.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:N  
    
    ✗ MEDIUM CVE-2022-23540 [Improper Authentication]
      https://scout.docker.com/v/CVE-2022-23540?s=github&n=jsonwebtoken&t=npm&vr=%3C9.0.0
      Affected range : <9.0.0                                        
      Fixed version  : 9.0.0                                         
      CVSS Score     : 6.4                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:H/A:L  
    
    ✗ MEDIUM CVE-2022-23541 [Improper Restriction of Security Token Assignment]
      https://scout.docker.com/v/CVE-2022-23541?s=github&n=jsonwebtoken&t=npm&vr=%3C%3D8.5.1
      Affected range : <=8.5.1                                       
      Fixed version  : 9.0.0                                         
      CVSS Score     : 5.0                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:L/A:L  
    
    ✗ UNSPECIFIED GMS-2015-4 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2015-4?s=gitlab&n=jsonwebtoken&t=npm&vr=%3C4.2.2
      Affected range : <4.2.2  
      Fixed version  : 4.2.2   
    

   1C     1H     2M     0L     1?  jsonwebtoken 0.4.0
pkg:npm/jsonwebtoken@0.4.0

    ✗ CRITICAL CVE-2015-9235 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2015-9235?s=github&n=jsonwebtoken&t=npm&vr=%3C4.2.2
      Affected range : <4.2.2  
      Fixed version  : 4.2.2   
    
    ✗ HIGH CVE-2022-23539 [Use of a Broken or Risky Cryptographic Algorithm]
      https://scout.docker.com/v/CVE-2022-23539?s=github&n=jsonwebtoken&t=npm&vr=%3C%3D8.5.1
      Affected range : <=8.5.1                                       
      Fixed version  : 9.0.0                                         
      CVSS Score     : 8.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:N  
    
    ✗ MEDIUM CVE-2022-23540 [Improper Authentication]
      https://scout.docker.com/v/CVE-2022-23540?s=github&n=jsonwebtoken&t=npm&vr=%3C9.0.0
      Affected range : <9.0.0                                        
      Fixed version  : 9.0.0                                         
      CVSS Score     : 6.4                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:H/A:L  
    
    ✗ MEDIUM CVE-2022-23541 [Improper Restriction of Security Token Assignment]
      https://scout.docker.com/v/CVE-2022-23541?s=github&n=jsonwebtoken&t=npm&vr=%3C%3D8.5.1
      Affected range : <=8.5.1                                       
      Fixed version  : 9.0.0                                         
      CVSS Score     : 5.0                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:L/A:L  
    
    ✗ UNSPECIFIED GMS-2015-4 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2015-4?s=gitlab&n=jsonwebtoken&t=npm&vr=%3C4.2.2
      Affected range : <4.2.2  
      Fixed version  : 4.2.2   
    

   1C     1H     0M     0L  crypto-js 3.3.0
pkg:npm/crypto-js@3.3.0

    ✗ CRITICAL CVE-2023-46233 [Use of a Broken or Risky Cryptographic Algorithm]
      https://scout.docker.com/v/CVE-2023-46233?s=github&n=crypto-js&t=npm&vr=%3C4.2.0
      Affected range : <4.2.0                                        
      Fixed version  : 4.2.0                                         
      CVSS Score     : 9.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N  
    
    ✗ HIGH GMS-2020-4 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2020-4?s=gitlab&n=crypto-js&t=npm&vr=%3E%3D3.3.0%2C%3C4.0.0
      Affected range : >=3.3.0                     
                     : <4.0.0                      
      Fixed version  : 3.2.1, 4.0.0                
      CVSS Score     : 7.5                         
      CVSS Vector    : AV:N/AC:L/Au:N/C:P/I:P/A:P  
    

   1C     0H     1M     0L  minimist 0.2.4
pkg:npm/minimist@0.2.4

    ✗ CRITICAL CVE-2021-44906 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2021-44906?s=gitlab&n=minimist&t=npm&vr=%3C1.2.6
      Affected range : <1.2.6                                        
      Fixed version  : 1.2.6                                         
      CVSS Score     : 9.8                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H  
    
    ✗ MEDIUM CVE-2020-7598 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2020-7598?s=gitlab&n=minimist&t=npm&vr=%3C1.2.2
      Affected range : <1.2.2                                        
      Fixed version  : 1.2.2                                         
      CVSS Score     : 5.6                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:L/A:L  
    

   1C     0H     0M     0L  marsdb 0.6.11
pkg:npm/marsdb@0.6.11

    ✗ CRITICAL GHSA-5mrr-rgp6-x4gr [Improper Neutralization of Special Elements used in a Command ('Command Injection')]
      https://scout.docker.com/v/GHSA-5mrr-rgp6-x4gr?s=github&n=marsdb&t=npm&vr=%3E%3D0.0.0
      Affected range : >=0.0.0    
      Fixed version  : not fixed  
    

   0C     2H     1M     0L     1?  moment 2.0.0
pkg:npm/moment@2.0.0

    ✗ HIGH CVE-2022-24785 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2022-24785?s=github&n=moment&t=npm&vr=%3C2.29.2
      Affected range : <2.29.2                                       
      Fixed version  : 2.29.2                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N  
    
    ✗ HIGH CVE-2017-18214 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2017-18214?s=github&n=moment&t=npm&vr=%3C2.19.3
      Affected range : <2.19.3                                       
      Fixed version  : 2.19.3                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ MEDIUM CVE-2016-4055 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2016-4055?s=github&n=moment&t=npm&vr=%3C2.11.2
      Affected range : <2.11.2                                       
      Fixed version  : 2.11.2                                        
      CVSS Score     : 6.5                                           
      CVSS Vector    : CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ UNSPECIFIED GMS-2017-332 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2017-332?s=gitlab&n=moment&t=npm&vr=%3C2.19.3
      Affected range : <2.19.3  
      Fixed version  : 2.19.3   
    

   0C     1H     6M     0L     2?  sanitize-html 1.4.2
pkg:npm/sanitize-html@1.4.2

    ✗ HIGH CVE-2022-25887 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25887?s=github&n=sanitize-html&t=npm&vr=%3C2.7.1
      Affected range : <2.7.1                                        
      Fixed version  : 2.7.1                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    
    ✗ MEDIUM CVE-2019-25225 [Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')]
      https://scout.docker.com/v/CVE-2019-25225?s=github&n=sanitize-html&t=npm&vr=%3C2.0.0-beta
      Affected range : <2.0.0-beta                                   
      Fixed version  : 2.0.0-beta                                    
      CVSS Score     : 6.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N  
    
    ✗ MEDIUM CVE-2016-1000237 [Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')]
      https://scout.docker.com/v/CVE-2016-1000237?s=github&n=sanitize-html&t=npm&vr=%3C1.4.3
      Affected range : <1.4.3                                        
      Fixed version  : 1.4.3                                         
      CVSS Score     : 6.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N  
    
    ✗ MEDIUM CVE-2024-21501 [Exposure of Sensitive Information to an Unauthorized Actor]
      https://scout.docker.com/v/CVE-2024-21501?s=github&n=sanitize-html&t=npm&vr=%3C2.12.1
      Affected range : <2.12.1                                       
      Fixed version  : 2.12.1                                        
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    
    ✗ MEDIUM CVE-2021-26540 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2021-26540?s=github&n=sanitize-html&t=npm&vr=%3C2.3.2
      Affected range : <2.3.2                                        
      Fixed version  : 2.3.2                                         
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N  
    
    ✗ MEDIUM CVE-2021-26539 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2021-26539?s=github&n=sanitize-html&t=npm&vr=%3C2.3.1
      Affected range : <2.3.1                                        
      Fixed version  : 2.3.1                                         
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N  
    
    ✗ MEDIUM CVE-2017-16016 [Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')]
      https://scout.docker.com/v/CVE-2017-16016?s=github&n=sanitize-html&t=npm&vr=%3C%3D1.11.1
      Affected range : <=1.11.1  
      Fixed version  : 1.11.4    
    
    ✗ UNSPECIFIED GMS-2016-57 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2016-57?s=gitlab&n=sanitize-html&t=npm&vr=%3C%3D1.4.2
      Affected range : <=1.4.2  
      Fixed version  : 1.4.3    
    
    ✗ UNSPECIFIED GMS-2016-17 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2016-17?s=gitlab&n=sanitize-html&t=npm&vr=%3C1.11.4
      Affected range : <1.11.4  
      Fixed version  : 1.11.4   
    

   0C     1H     1M     0L  socket.io 3.1.2
pkg:npm/socket.io@3.1.2

    ✗ HIGH GHSA-25hc-qcg6-38wj [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GHSA-25hc-qcg6-38wj?s=gitlab&n=socket.io&t=npm&vr=%3E%3D3.0.0%2C%3C4.6.2
      Affected range : >=3.0.0                                       
                     : <4.6.2                                        
      Fixed version  : 2.5.1, 4.6.2                                  
      CVSS Score     : 7.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:L  
    
    ✗ MEDIUM CVE-2024-38355 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2024-38355?s=github&n=socket.io&t=npm&vr=%3E%3D3.0.0%2C%3C4.6.2
      Affected range : >=3.0.0                                                          
                     : <4.6.2                                                           
      Fixed version  : 4.6.2                                                            
      CVSS Score     : 6.9                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:N/SI:N/SA:N  
    

   0C     1H     0M     0L     1?  jws 0.2.6
pkg:npm/jws@0.2.6

    ✗ HIGH CVE-2016-1000223
      https://scout.docker.com/v/CVE-2016-1000223?s=github&n=jws&t=npm&vr=%3C3.0.0
      Affected range : <3.0.0                                        
      Fixed version  : 3.0.0                                         
      CVSS Score     : 8.7                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:C/C:H/I:H/A:N  
    
    ✗ UNSPECIFIED GMS-2016-54 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/GMS-2016-54?s=gitlab&n=jws&t=npm&vr=%3C3.0.0
      Affected range : <3.0.0  
      Fixed version  : 3.0.0   
    

   0C     1H     0M     0L  mout 1.2.4
pkg:npm/mout@1.2.4

    ✗ HIGH CVE-2020-7792 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2020-7792?s=gitlab&n=mout&t=npm&vr=%3E%3D0
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  braces 2.3.2
pkg:npm/braces@2.3.2

    ✗ HIGH CVE-2024-4068 [Excessive Platform Resource Consumption within a Loop]
      https://scout.docker.com/v/CVE-2024-4068?s=github&n=braces&t=npm&vr=%3C3.0.3
      Affected range : <3.0.3                                        
      Fixed version  : 3.0.3                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  http-cache-semantics 3.8.1
pkg:npm/http-cache-semantics@3.8.1

    ✗ HIGH CVE-2022-25881 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-25881?s=github&n=http-cache-semantics&t=npm&vr=%3C4.1.1
      Affected range : <4.1.1                                        
      Fixed version  : 4.1.1                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  tar-fs 2.1.3
pkg:npm/tar-fs@2.1.3

    ✗ HIGH CVE-2025-59343 [Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')]
      https://scout.docker.com/v/CVE-2025-59343?s=github&n=tar-fs&t=npm&vr=%3E%3D2.0.0%2C%3C2.1.4
      Affected range : >=2.0.0                                                          
                     : <2.1.4                                                           
      Fixed version  : 2.1.4                                                            
      CVSS Score     : 8.7                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:H/VA:N/SC:N/SI:N/SA:N  
    

   0C     1H     0M     0L  express-jwt 0.1.3
pkg:npm/express-jwt@0.1.3

    ✗ HIGH CVE-2020-15084 [Improper Authorization]
      https://scout.docker.com/v/CVE-2020-15084?s=github&n=express-jwt&t=npm&vr=%3C%3D5.3.3
      Affected range : <=5.3.3                                       
      Fixed version  : 6.0.0                                         
      CVSS Score     : 7.7                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:L/UI:R/S:C/C:H/I:H/A:N  
    

   0C     1H     0M     0L  ws 7.4.6
pkg:npm/ws@7.4.6

    ✗ HIGH CVE-2024-37890 [NULL Pointer Dereference]
      https://scout.docker.com/v/CVE-2024-37890?s=github&n=ws&t=npm&vr=%3E%3D7.0.0%2C%3C7.5.10
      Affected range : >=7.0.0                                                          
                     : <7.5.10                                                          
      Fixed version  : 7.5.10                                                           
      CVSS Score     : 8.7                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N  
    

   0C     1H     0M     0L  ip 2.0.1
pkg:npm/ip@2.0.1

    ✗ HIGH CVE-2024-29415 [Server-Side Request Forgery (SSRF)]
      https://scout.docker.com/v/CVE-2024-29415?s=github&n=ip&t=npm&vr=%3C%3D2.0.1
      Affected range : <=2.0.1                                       
      Fixed version  : not fixed                                     
      CVSS Score     : 8.1                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:H  
    

   0C     1H     0M     0L  multer 1.4.5-lts.2
pkg:npm/multer@1.4.5-lts.2

    ✗ HIGH CVE-2025-47935 [Missing Release of Memory after Effective Lifetime]
      https://scout.docker.com/v/CVE-2025-47935?s=github&n=multer&t=npm&vr=%3C2.0.0
      Affected range : <2.0.0                                        
      Fixed version  : 2.0.0                                         
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     1H     0M     0L  lodash.set 4.3.2
pkg:npm/lodash.set@4.3.2

    ✗ HIGH CVE-2020-8203 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2020-8203?s=github&n=lodash.set&t=npm&vr=%3E%3D3.7.0%2C%3C%3D4.3.2
      Affected range : >=3.7.0                                       
                     : <=4.3.2                                       
      Fixed version  : not fixed                                     
      CVSS Score     : 7.4                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:N/I:H/A:H  
    

   0C     0H     1M     0L  socket.io-parser 4.0.5
pkg:npm/socket.io-parser@4.0.5

    ✗ MEDIUM CVE-2023-32695 [Improper Input Validation]
      https://scout.docker.com/v/CVE-2023-32695?s=github&n=socket.io-parser&t=npm&vr=%3E%3D4.0.4%2C%3C4.2.3
      Affected range : >=4.0.4                                                          
                     : <4.2.3                                                           
      Fixed version  : 4.2.3                                                            
      CVSS Score     : 6.9                                                              
      CVSS Vector    : CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:L/VI:L/VA:L/SC:N/SI:N/SA:N  
    

   0C     0H     1M     0L  tar 4.4.19
pkg:npm/tar@4.4.19

    ✗ MEDIUM CVE-2024-28863 [Uncontrolled Resource Consumption]
      https://scout.docker.com/v/CVE-2024-28863?s=github&n=tar&t=npm&vr=%3C6.2.1
      Affected range : <6.2.1                                        
      Fixed version  : 6.2.1                                         
      CVSS Score     : 6.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:N/I:N/A:H  
    

   0C     0H     1M     0L  micromatch 3.1.10
pkg:npm/micromatch@3.1.10

    ✗ MEDIUM CVE-2024-4067 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2024-4067?s=github&n=micromatch&t=npm&vr=%3C4.0.8
      Affected range : <4.0.8                                        
      Fixed version  : 4.0.8                                         
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    

   0C     0H     1M     0L  notevil 1.3.3
pkg:npm/notevil@1.3.3

    ✗ MEDIUM CVE-2021-23771 [Improperly Controlled Modification of Object Prototype Attributes ('Prototype Pollution')]
      https://scout.docker.com/v/CVE-2021-23771?s=github&n=notevil&t=npm&vr=%3C%3D1.3.3
      Affected range : <=1.3.3                                       
      Fixed version  : not fixed                                     
      CVSS Score     : 6.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N  
    

   0C     0H     1M     0L  base64url 0.0.6
pkg:npm/base64url@0.0.6

    ✗ MEDIUM GHSA-rvg8-pwq2-xj7q [Out-of-bounds Read]
      https://scout.docker.com/v/GHSA-rvg8-pwq2-xj7q?s=github&n=base64url&t=npm&vr=%3C3.0.0
      Affected range : <3.0.0  
      Fixed version  : 3.0.0   
    

   0C     0H     1M     0L  engine.io 4.1.2
pkg:npm/engine.io@4.1.2

    ✗ MEDIUM CVE-2022-41940 [Uncaught Exception]
      https://scout.docker.com/v/CVE-2022-41940?s=github&n=engine.io&t=npm&vr=%3E%3D4.0.0%2C%3C6.2.1
      Affected range : >=4.0.0                                       
                     : <6.2.1                                        
      Fixed version  : 6.2.1                                         
      CVSS Score     : 6.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:N/A:H  
    

   0C     0H     1M     0L  got 8.3.2
pkg:npm/got@8.3.2

    ✗ MEDIUM CVE-2022-33987
      https://scout.docker.com/v/CVE-2022-33987?s=github&n=got&t=npm&vr=%3C11.8.5
      Affected range : <11.8.5                                       
      Fixed version  : 11.8.5                                        
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:N  
    

   0C     0H     1M     0L  hbs 4.2.0
pkg:npm/hbs@4.2.0

    ✗ MEDIUM CVE-2021-32822 [OWASP Top Ten 2017 Category A9 - Using Components with Known Vulnerabilities]
      https://scout.docker.com/v/CVE-2021-32822?s=gitlab&n=hbs&t=npm&vr=%3E%3D0
      Affected range : >=0                                           
      Fixed version  : not fixed                                     
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N  
    

   0C     0H     0M     1L  cookie 0.4.2
pkg:npm/cookie@0.4.2

    ✗ LOW CVE-2024-47764 [Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection')]
      https://scout.docker.com/v/CVE-2024-47764?s=github&n=cookie&t=npm&vr=%3C0.7.0
      Affected range : <0.7.0  
      Fixed version  : 0.7.0   
    


60 vulnerabilities found in 29 packages
  CRITICAL     9   
  HIGH         20  
  MEDIUM       23  
  LOW          1   
  UNSPECIFIED  7   

