
Testing bkimminich/juice-shop:v19.0.0...

Organization:      scruffyscarf
Package manager:   deb
Project name:      docker-image|bkimminich/juice-shop
Docker image:      bkimminich/juice-shop:v19.0.0
Platform:          linux/arm64
Target OS:         Distroless
Licenses:          enabled

✔ Tested 10 dependencies for known issues, no vulnerable paths found.

-------------------------------------------------------

Testing bkimminich/juice-shop:v19.0.0...

Tested 977 dependencies for known issues, found 30 issues.


Issues to fix by upgrading:

  Upgrade check-dependencies@1.1.1 to check-dependencies@2.0.0 to fix
  ✗ Excessive Platform Resource Consumption within a Loop [High Severity][https://security.snyk.io/vuln/SNYK-JS-BRACES-6838727] in braces@2.3.2
    introduced by check-dependencies@1.1.1 > findup-sync@2.0.0 > micromatch@3.1.10 > braces@2.3.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-UNSETVALUE-2400660] in unset-value@1.0.0
    introduced by check-dependencies@1.1.1 > findup-sync@2.0.0 > micromatch@3.1.10 > snapdragon@0.8.2 > base@0.11.2 > cache-base@1.0.1 > unset-value@1.0.0 and 4 other path(s)

  Upgrade express-jwt@0.1.3 to express-jwt@6.0.0 to fix
  ✗ Authorization Bypass [High Severity][https://security.snyk.io/vuln/SNYK-JS-EXPRESSJWT-575022] in express-jwt@0.1.3
    introduced by express-jwt@0.1.3
  ✗ Directory Traversal [High Severity][https://security.snyk.io/vuln/SNYK-JS-MOMENT-2440688] in moment@2.0.0
    introduced by express-jwt@0.1.3 > jsonwebtoken@0.1.0 > moment@2.0.0
  ✗ Uninitialized Memory Exposure [High Severity][https://security.snyk.io/vuln/npm:base64url:20180511] in base64url@0.0.6
    introduced by jsonwebtoken@0.4.0 > jws@0.2.6 > base64url@0.0.6 and 3 other path(s)
  ✗ Authentication Bypass [High Severity][https://security.snyk.io/vuln/npm:jsonwebtoken:20150331] in jsonwebtoken@0.1.0
    introduced by express-jwt@0.1.3 > jsonwebtoken@0.1.0 and 1 other path(s)
  ✗ Forgeable Public/Private Tokens [High Severity][https://security.snyk.io/vuln/npm:jws:20160726] in jws@0.2.6
    introduced by jsonwebtoken@0.4.0 > jws@0.2.6 and 1 other path(s)

  Upgrade jsonwebtoken@0.4.0 to jsonwebtoken@5.0.0 to fix
  ✗ Uninitialized Memory Exposure [High Severity][https://security.snyk.io/vuln/npm:base64url:20180511] in base64url@0.0.6
    introduced by jsonwebtoken@0.4.0 > jws@0.2.6 > base64url@0.0.6 and 3 other path(s)
  ✗ Authentication Bypass [High Severity][https://security.snyk.io/vuln/npm:jsonwebtoken:20150331] in jsonwebtoken@0.1.0
    introduced by express-jwt@0.1.3 > jsonwebtoken@0.1.0 and 1 other path(s)
  ✗ Forgeable Public/Private Tokens [High Severity][https://security.snyk.io/vuln/npm:jws:20160726] in jws@0.2.6
    introduced by jsonwebtoken@0.4.0 > jws@0.2.6 and 1 other path(s)

  Upgrade multer@1.4.5-lts.2 to multer@2.0.2 to fix
  ✗ Uncaught Exception [High Severity][https://security.snyk.io/vuln/SNYK-JS-MULTER-10773732] in multer@1.4.5-lts.2
    introduced by multer@1.4.5-lts.2
  ✗ Uncaught Exception [High Severity][https://security.snyk.io/vuln/SNYK-JS-MULTER-10185673] in multer@1.4.5-lts.2
    introduced by multer@1.4.5-lts.2
  ✗ Missing Release of Memory after Effective Lifetime [High Severity][https://security.snyk.io/vuln/SNYK-JS-MULTER-10185675] in multer@1.4.5-lts.2
    introduced by multer@1.4.5-lts.2
  ✗ Uncaught Exception [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-MULTER-10299078] in multer@1.4.5-lts.2
    introduced by multer@1.4.5-lts.2

  Upgrade pdfkit@0.11.0 to pdfkit@0.12.2 to fix
  ✗ Use of Weak Hash [High Severity][https://security.snyk.io/vuln/SNYK-JS-CRYPTOJS-6028119] in crypto-js@3.3.0
    introduced by pdfkit@0.11.0 > crypto-js@3.3.0

  Upgrade sanitize-html@1.4.2 to sanitize-html@1.7.1 to fix
  ✗ Code Injection [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-1040724] in lodash@2.4.2
    introduced by sanitize-html@1.4.2 > lodash@2.4.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-450202] in lodash@2.4.2
    introduced by sanitize-html@1.4.2 > lodash@2.4.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-608086] in lodash@2.4.2
    introduced by sanitize-html@1.4.2 > lodash@2.4.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-6139239] in lodash@2.4.2
    introduced by sanitize-html@1.4.2 > lodash@2.4.2
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASH-73638] in lodash@2.4.2
    introduced by sanitize-html@1.4.2 > lodash@2.4.2

  Upgrade socket.io@3.1.2 to socket.io@4.7.0 to fix
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-WS-7266574] in ws@7.4.6
    introduced by socket.io@3.1.2 > engine.io@4.1.2 > ws@7.4.6
  ✗ Uncaught Exception [High Severity][https://security.snyk.io/vuln/SNYK-JS-SOCKETIO-7278048] in socket.io@3.1.2
    introduced by socket.io@3.1.2
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-ENGINEIO-3136336] in engine.io@4.1.2
    introduced by socket.io@3.1.2 > engine.io@4.1.2


Issues with no direct upgrade or patch:
  ✗ Server-side Request Forgery (SSRF) [High Severity][https://security.snyk.io/vuln/SNYK-JS-IP-12704893] in ip@2.0.1
    introduced by express-ipfilter@1.3.2 > ip@2.0.1
  No upgrade or patch available
  ✗ Server-side Request Forgery (SSRF) [High Severity][https://security.snyk.io/vuln/SNYK-JS-IP-12761655] in ip@2.0.1
    introduced by express-ipfilter@1.3.2 > ip@2.0.1
  No upgrade or patch available
  ✗ Type Confusion [High Severity][https://security.snyk.io/vuln/SNYK-JS-LIBXMLJS2-6808810] in libxmljs2@0.37.0
    introduced by libxmljs2@0.37.0
  No upgrade or patch available
  ✗ Type Confusion [High Severity][https://security.snyk.io/vuln/SNYK-JS-LIBXMLJS2-6808816] in libxmljs2@0.37.0
    introduced by libxmljs2@0.37.0
  No upgrade or patch available
  ✗ Prototype Pollution [High Severity][https://security.snyk.io/vuln/SNYK-JS-LODASHSET-1320032] in lodash.set@4.3.2
    introduced by grunt-replace-json@0.1.0 > lodash.set@4.3.2
  No upgrade or patch available
  ✗ Arbitrary Code Injection [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-MARSDB-480405] in marsdb@0.6.11
    introduced by marsdb@0.6.11
  No upgrade or patch available
  ✗ Denial of Service (DoS) [High Severity][https://security.snyk.io/vuln/SNYK-JS-SOCKETIOPARSER-5596892] in socket.io-parser@4.0.5
    introduced by socket.io@3.1.2 > socket.io-parser@4.0.5
  This issue was fixed in versions: 3.4.3, 4.2.3
  ✗ Sandbox Bypass [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-VM2-5537100] in vm2@3.9.17
    introduced by juicy-chat-bot@0.9.0 > vm2@3.9.17
  This issue was fixed in versions: 3.9.18
  ✗ Remote Code Execution (RCE) [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-VM2-5772823] in vm2@3.9.17
    introduced by juicy-chat-bot@0.9.0 > vm2@3.9.17
  No upgrade or patch available
  ✗ Remote Code Execution (RCE) [Critical Severity][https://security.snyk.io/vuln/SNYK-JS-VM2-5772825] in vm2@3.9.17
    introduced by juicy-chat-bot@0.9.0 > vm2@3.9.17
  No upgrade or patch available



Organization:      scruffyscarf
Package manager:   npm
Target file:       /juice-shop/package.json
Project name:      juice-shop
Docker image:      bkimminich/juice-shop:v19.0.0
Licenses:          enabled


Tested 2 projects, 1 contained vulnerable paths.



