CVE-2010-4756
CVE-2018-20796
CVE-2019-1010022
CVE-2019-1010023
CVE-2019-1010024
CVE-2019-1010025
CVE-2019-9192
CVE-2022-27943
CVE-2025-27587
CVE-2025-4802
CVE-2025-8058
GHSA-25hc-qcg6-38wj
GHSA-29mw-wpgm-hmr9
GHSA-2p57-rm9w-gvfp
GHSA-35jh-r3h4-6jhm
GHSA-3h5v-q93c-6h6q
GHSA-3j7m-hmh3-9jmp
GHSA-446m-mv8f-q348
GHSA-44fp-w29j-9vj5
GHSA-4pg4-qvpc-4q3h
GHSA-4xc9-xhrj-v574
GHSA-5mrr-rgp6-x4gr
GHSA-6g6m-m6h5-w9gf
GHSA-87vv-r9j6-g5qv
GHSA-8cf7-32gw-wr33
GHSA-8g4m-cjm2-96wq
GHSA-8hfj-j24r-96c4
GHSA-952p-6rrq-rcjv
GHSA-c7hr-j4mj-j2w6
GHSA-cchq-frgv-rjh5
GHSA-cgfm-xwp7-2cvr
GHSA-cqmj-92xf-r6r9
GHSA-f5x3-32g6-xq36
GHSA-fjgf-rc76-4x9p
GHSA-fvqr-27wr-82fm
GHSA-g5hg-p3ph-g8qg
GHSA-g644-9gfx-q4q4
GHSA-gjcw-v447-2w7q
GHSA-grv7-fg5c-xmjg
GHSA-hjrf-2m68-5959
GHSA-jf85-cpcp-j695
GHSA-mjxr-4v3x-q3m4
GHSA-p5gc-c584-jj6v
GHSA-p6mc-m468-83gw
GHSA-pfrx-2q88-qq97
GHSA-pxg6-pf52-xh8x
GHSA-qhxp-v273-g94h
GHSA-qwph-4952-7xr6
GHSA-r7qp-cfhv-p84w
GHSA-rc47-6667-2j5j
GHSA-rjqq-98f6-6j3r
GHSA-rm97-x556-q36h
GHSA-rvg8-pwq2-xj7q
GHSA-vj76-c3g6-qr5v
GHSA-whpj-8f3w-67p5
GHSA-x5rq-j2xg-h7qm
GHSA-xc6g-ggrc-qq4r
GHSA-xwcq-pm8m-c4vf
